# Tinder-Clone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderclone/: MainActivity.kt
app/src/main/java/com/example/tinderclone/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt  TinderActivity.kt  TinderCallback.kt  UserInfoActivity.kt
app/src/main/java/com/example/tinderclone/adapters/: CardsAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/tinderclone/fragments/: MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/example/tinderclone/util/: Constants.kt  Data.kt
app/src/main/res/drawable/: chat_box_bg.xml  chat_current_message_bg_rounded.xml  chat_other_message_bg_rounded.xml  navigation_shadow.xml  send_button_rounded.xml  standard_button_rounded.xml  standard_button_rounded_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_tinder.xml  activity_user_info.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  item_chat.xml  item_current_user_message.xml  item_other_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
