<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StartupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/startup_logo_width"
        android:layout_height="@dimen/startup_logo_height"
        android:layout_margin="@dimen/startup_logo_margin"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tinder_clone_logo"
        android:contentDescription="@string/startup_logo_description" />

    <Button
        android:layout_width="@dimen/standard_width"
        android:layout_height="@dimen/standard_height"
        android:text="@string/button_login"
        style="@style/StandardButton"
        android:layout_gravity="center"
        android:onClick="onLogin"/>

    <Button
        android:layout_width="@dimen/standard_width"
        android:layout_height="@dimen/standard_height"
        android:text="@string/button_signup"
        android:layout_gravity="center"
        style="@style/StandardButton"
        android:onClick="onSignup"/>
</LinearLayout>